log4j.rootLogger=INFO, threadLogger

log4j.appender.threadLogger=org.apache.log4j.RollingFileAppender
log4j.appender.threadLogger.File=errorlogFile.log
log4j.appender.threadLogger.MaxFileSize=5MB
log4j.appender.threadLogger.MaxBackupIndex=10
log4j.appender.threadLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.threadLogger.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.ulanude.ThreadFinder=INFO, toConsole

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Target=System.out
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

!log4j.logger.ulanude=INFO, errorLogger

!log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
!log4j.appender.errorLogger.File=logOfThreadWorking.log
!log4j.appender.errorLogger.MaxFileSize=5MB
!log4j.appender.errorLogger.MaxBackupIndex=10
!log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
!log4j.appender.errorLogger.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n